class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        float slop = get_slop(coordinates[0],coordinates[1]);
        for(int i=2;i<coordinates.size();i++){
            float slop2 = get_slop(coordinates[0],coordinates[i]);
            if(slop != slop2)
            return false;
        }
        return true;
    }
    float get_slop(vector<int>& p1 ,vector<int>& p2){
        if(p1[0] == p2[0])
        return 999999;
        return (float)(p1[1]-p2[1])/(p1[0]-p2[0]);
    }
};
