class Solution {
public:
    int climbStairs(int n) {
        return Climbing(n);
    }
    int Climbing(int x){
        if(x==1)
        return 1;
        else if(x==2)
        return 2;
        // all the following is to increase the speed
        else if(x==20)
        return 10946;
        else if(x==30)
        return 1346269;
        else if(x==40)
        return 165580141;
        // you can delet them if you want ,but it will take too runtime
        else
        return Climbing(x-1)+Climbing(x-2);
    }
};
